<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jfrog.jade</groupId>
        <artifactId>jade-parent</artifactId>
        <version>1.3.8</version>
    </parent>

    <groupId>org.jfrog.jade.plugins</groupId>
    <artifactId>jade-plugin-parent</artifactId>

    <packaging>pom</packaging>
    <name>Jade Plugins Parent</name>

    <description>List of Java5 annotated mojo for JFrog</description>

    <properties>
        <jade-native-version>1.3.8</jade-native-version>
        <jade-plugin-version>1.3.8</jade-plugin-version>
    </properties>

    <modules>
        <module>common</module>
        <module>development</module>
        <module>build</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jfrog.jade.native</groupId>
                <artifactId>jade-native-api</artifactId>
                <version>${jade-native-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.jfrog.jade.native</groupId>
                <artifactId>jade-native-javah</artifactId>
                <version>${jade-native-version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.jfrog.jade.native</groupId>
                <artifactId>jade-native-generic-c</artifactId>
                <version>${jade-native-version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.jfrog.jade.native</groupId>
                <artifactId>jade-native-msvc</artifactId>
                <version>${jade-native-version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.jfrog.jade.native</groupId>
                <artifactId>jade-native-bcc</artifactId>
                <version>${jade-native-version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.jfrog.jade.native</groupId>
                <artifactId>jade-native-manager</artifactId>
                <version>${jade-native-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.jfrog.jade.plugins.common</groupId>
                <artifactId>jade-plugin-common</artifactId>
                <version>${jade-plugin-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.jfrog.jade.plugins.common</groupId>
                <artifactId>jade-group-common</artifactId>
                <version>${jade-plugin-version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.jfrog.jade.plugins.common</groupId>
                <artifactId>jade-development-common</artifactId>
                <version>${jade-plugin-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.jfrog.jade.plugins.common</groupId>
                <artifactId>jade-multijar-common</artifactId>
                <version>${jade-plugin-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.jfrog.jade.plugins.build</groupId>
                <artifactId>jade-multijar-plugin</artifactId>
                <version>${jade-plugin-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.jfrog.jade.plugins.build</groupId>
                <artifactId>jade-assembly-plugin</artifactId>
                <version>${jade-plugin-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.jfrog.jade.plugins.build</groupId>
                <artifactId>jade-native-plugin</artifactId>
                <version>${jade-plugin-version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-plugin-testing-harness</artifactId>
                <version>1.0-beta-1</version>
                <!-- Eclipse plugin was using
               <version>1.0-beta-2-SNAPSHOT</version> -->
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jmock</groupId>
                <artifactId>jmock</artifactId>
                <version>1.0.1</version>
                <scope>test</scope>
            </dependency>
            <!--
            <dependency>
                <groupId>net.sf.antcontrib</groupId>
                <artifactId>cpptasks</artifactId>
                <version>1.0b3-freehep-1.3</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-container-default</artifactId>
              <version>1.0-alpha-9</version>
            </dependency>
            -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>2.3</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.jfrog.maven.annomojo</groupId>
                            <artifactId>maven-plugin-tools-anno</artifactId>
                            <version>${mvn-anno-mojo-version}</version>
                            <scope>runtime</scope>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <!-- Maven bug that mean the version needs to be repeated here -->
                <version>2.3</version>
            </plugin>
        </plugins>
    </reporting>

</project>
