<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jfrog.jade</groupId>
    <artifactId>jade-parent</artifactId>
    <version>1.3.8</version>

    <packaging>pom</packaging>
    <name>Jade Parent Pom</name>
    <url>http://www.jfrog.org/sites/jade-plugins/latest</url>
    <description>Java5 migration of Plexus components, tools and Maven Plugins</description>
    <inceptionYear>2006</inceptionYear>

    <prerequisites>
        <maven>2.0.5</maven>
    </prerequisites>

    <properties>
        <sourceforgeId>167440</sourceforgeId>
        <sourceforgeName>jade-plugins</sourceforgeName>
        <mvn-version>2.0.5</mvn-version>
        <mvn-anno-mojo-version>1.3.0</mvn-anno-mojo-version>
        <jade-native-version>1.3.8</jade-native-version>
        <jade-plugin-version>1.3.8</jade-plugin-version>
    </properties>


    <mailingLists>
        <mailingList>
            <name>Jade Plugins Users List</name>
            <subscribe>https://lists.sourceforge.net/mailman/listinfo/jade-plugins-users</subscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=jade-plugins-users</archive>
        </mailingList>
        <mailingList>
            <name>Jade Plugins Developers List</name>
            <subscribe>https://lists.sourceforge.net/mailman/listinfo/jade-plugins-devs</subscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=jade-plugins-devs</archive>
        </mailingList>
    </mailingLists>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <url>http://www.jfrog.org/jira/browse/JAPL</url>
    </issueManagement>

    <scm>
        <connection>scm:svn:http://jade-plugins.svn.sourceforge.net/svnroot/jade-plugins/trunk</connection>
        <developerConnection>scm:svn:https://jade-plugins.svn.sourceforge.net/svnroot/jade-plugins/trunk
        </developerConnection>
        <url>http://svn.sourceforge.net/viewvc/jade-plugins/trunk</url>
    </scm>

    <developers>
        <developer>
            <name>Frederic Simon</name>
            <email>freds@jfrog.org</email>
            <organization>AlphaCSP</organization>
            <organizationUrl>http://www.alphacsp.com</organizationUrl>
            <timezone>GMT+2</timezone>
        </developer>
        <developer>
            <name>Yoav Landman</name>
            <email>ylandman@gmail.com</email>
            <organization>AlphaCSP</organization>
            <organizationUrl>http://www.alphacsp.com</organizationUrl>
            <timezone>GMT+2</timezone>
        </developer>
        <developer>
            <id>drorb</id>
            <name>Dror Bereznitsky</name>
            <email>drorbr@gmail.com</email>
        </developer>
        <developer>
            <name>Yoav Hakman</name>
            <email>yoavh@alphacsp.com</email>
            <organization>AlphaCSP</organization>
            <timezone>GMT+2</timezone>
        </developer>
        <developer>
            <name>Yossi Shaul</name>
            <email>yossis@alphacsp.com</email>
            <organization>AlphaCSP</organization>
            <timezone>GMT+2</timezone>
        </developer>
    </developers>

    <modules>
        <module>components</module>
        <module>native</module>
        <module>plugins</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jfrog.maven.annomojo</groupId>
                <artifactId>maven-plugin-anno</artifactId>
                <version>${mvn-anno-mojo-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.6.5</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${mvn-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <version>${mvn-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${mvn-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${mvn-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact-manager</artifactId>
                <version>${mvn-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-embedder</artifactId>
                <version>${mvn-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>1.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.1.3</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>xpp3</groupId>
                <artifactId>xpp3</artifactId>
                <version>1.1.3.4-RC8</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-provider-api</artifactId>
                <version>1.0-alpha-6</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-interactivity-jline</artifactId>
                <version>1.0-alpha-5</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>oro</groupId>
                <artifactId>oro</artifactId>
                <version>2.0.7</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.4</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-container-default</artifactId>
                <version>1.0-alpha-9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.jfrog.maven.plugins</groupId>
                    <artifactId>jfrog-jxr-plugin</artifactId>
                    <version>2.1-jdk5-3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.0.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jfrog.maven.plugins</groupId>
                <artifactId>jfrog-jxr-plugin</artifactId>
            </plugin>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <configuration>
                                <targetJdk>1.5</targetJdk>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                        </plugin>
            -->
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>ext</id>
            <repositories>
                <repository>
                    <id>jfrog-libs-releases</id>
                    <name>jfrog libraries dist</name>
                    <url>http://www.jfrog.org/artifactory/libs-releases</url>
                </repository>
                <repository>
                    <id>jfrog-plugins-releases</id>
                    <name>jfrog plugins dist</name>
                    <url>http://www.jfrog.org/artifactory/plugins-releases</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>jfrog-plugins-releases</id>
                    <name>jfrog plugins dist</name>
                    <url>http://www.jfrog.org/artifactory/plugins-releases</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
        <profile>
            <id>jfrog-plugin</id>
            <distributionManagement>
                <site>
                    <id>jfrog-server</id>
                    <name>jfrog-sites</name>
                    <url>scp://tadpole.jfrog.org/srv/www/html/sites/jade-plugins/1.3</url>
                </site>
                <repository>
                    <id>jfrog-artifactory</id>
                    <name>jade-plugins-dist</name>
                    <url>https://www.jfrog.org/artifactory/plugins-releases</url>
                </repository>
                <snapshotRepository>
                    <id>jfrog-artifactory</id>
                    <name>jade-plugins-snapshots</name>
                    <url>https://www.jfrog.org/artifactory/plugins-snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

</project>
